{
  "name": "ticktick-routine",
  "version": "1.0.1",
  "description": "Personal planning assistant for TickTick: give it one line — a course, a book, a big task, chores — and it breaks it into steps, finds free time in your week and files a time-blocked plan. Also overviews, rescheduling and a weekly review.",
  "author": {
    "name": "Daler Khamidov",
    "url": "https://github.com/phloya"
  },
  "homepage": "https://github.com/phloya/ticktick-routine",
  "repository": "https://github.com/phloya/ticktick-routine",
  "license": "MIT",
  "keywords": ["ticktick", "tasks", "planning", "productivity", "mcp", "skill"]
}
